{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "ossigeno/ssnail-button",
    "title": "SSnail button",
    "category": "layout",
    "icon": "button",
    "description": "Custom primary button.",
    "keywords": [
        "button"
    ],
    "version": "1.0.0",
    "textdomain": "ossigeno",
    "attributes": {
        "label": {
            "type": "string",
            "default": "Button"
        },
        "href": {
            "type": "string",
            "default": "/"
        },
        "target": {
            "type": "string",
            "default": "_self"
        },
        "style": {
            "type": "object",
            "default": {
                "color": {
                    "text": "var(--wp--preset--color--background)",
                    "background": "var(--wp--preset--color--primary)"
                }
            }
        }
    },
    "selectors": {
        "root": ".ssnail-button"
    },
    "supports": {
        "color": {
            "background": true
        },
        "html": false,
        "typography": {
            "fontSize": true
        }
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style.css",
    "viewStyle": "file:./view.css",
    "render": "file:./render.php"
}